{
  "version": "0.0.1",
  "configurations": [
    { "name": "proto-real", "runtimeExecutable": "python3", "runtimeArgs": ["-m","http.server","4610","--directory","/Users/thiagomarinho/Desktop/scalelab/public"], "port": 4610 },
    { "name": "proto-art", "runtimeExecutable": "python3", "runtimeArgs": ["-m","http.server","4620","--directory","/private/tmp/claude-501/-Users-thiagomarinho-Desktop-scalelab--claude-worktrees-vigilant-rubin-bb0597/5bce36aa-be19-4025-9e75-ab716243df42/scratchpad"], "port": 4620 },
    { "name": "axcend", "runtimeExecutable": "/opt/homebrew/bin/node", "runtimeArgs": ["/Users/thiagomarinho/Desktop/scalelab/server.js"], "port": 3007, "autoPort": true }
  ]
}
